NODE_ENV=production
VUE_APP_NODE_ENV=production
PUBLIC_PATH=/i-website/dist
VUE_APP_CONTEXT_PATH_HOME=/home
VUE_APP_CONTEXT_PATH_WEBSITE=/website
VUE_APP_API_BASE=https://www.fastmock.site/mock/a93e0b29161761b8153cbc02db04c643
