NODE_ENV=dev
PUBLIC_PATH=
VUE_APP_PUBLIC_PATH_HOME=
VUE_APP_CONTEXT_PATH_HOME=
VUE_APP_CONTEXT_PATH_WEBSITE=
VUE_APP_CONTEXT_PATH_LOGIN=
VUE_APP_CONTEXT_PATH_MOBILE=
VUE_APP_CONTEXT_PATH_PLAYGROUND=
VUE_APP_API_BASE=
VUE_APP_SERVICE_WORKER=
