NODE_ENV=production
VUE_APP_NODE_ENV=production
VUE_API_NODE_ENV=gp
PUBLIC_PATH=/i-website/dist
VUE_APP_CONTEXT_PATH_HOME=/home
VUE_APP_CONTEXT_PATH_WEBSITE=/website
VUE_APP_API_BASE=https://songshuzhong.github.io/i-website/public/api
